aiohttp==3.7.4.post0
aioredis==1.3.1
aiormq==5.2.1
amqp==5.0.6
aniso8601==7.0.0
antlr4-python3-runtime==4.8
asgiref==3.3.4
astroid==2.5.6
async-timeout==3.0.1
attrs==21.2.0
autobahn==21.3.1
Automat==20.2.0
balder==0.1.6
certifi==2021.5.30
cffi==1.14.5
channels==3.0.3
channels-redis==3.2.0
chardet==4.0.0
colorama==0.4.4
colorlog==5.0.1
commonmark==0.9.1
constantly==15.1.0
cryptography==3.4.7
daphne==3.0.2
Deprecated==1.2.12
Django==3.2.7
django-appconf==1.0.4
django-avatar==5.0.0
django-channels-graphql-ws==0.8.0
django-cors-headers==3.7.0
django-extensions==3.1.3
django-filter==2.4.0
django-guardian==2.4.0
django-health-check==3.16.4
django-oauth-toolkit==1.5.0
django-probes==1.6.0
django-registration-redux==2.9
django-taggit==1.4.0
djangorestframework==3.12.4
drf-access-policy==0.9.0
graphene==2.1.8
graphene-django==2.15.0
graphql-core==2.3.2
graphql-relay==2.0.1
gunicorn==20.1.0
hiredis==2.0.0
hyperlink==21.0.0
idna==2.10
incremental==21.3.0
iniconfig==1.1.1
isort==5.8.0
jwcrypto==0.9.1
kombu==5.1.0
lazy-object-proxy==1.6.0
lok==0.1.7
Markdown==3.3.4
mccabe==0.6.1
msgpack==1.0.2
multidict==5.1.0
namegenerator==1.0.6
oauthlib==3.1.1
omegaconf==2.1.0
packaging==20.9
pamqp==3.0.1
pika==1.2.0
Pillow==8.2.0
pluggy==0.13.1
promise==2.3
psycopg2==2.8.6
ptvsd==4.3.2
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydantic==1.8.2
Pygments==2.9.0
PyJWT==2.1.0
pylint==2.8.3
pylint-django==2.4.4
pylint-plugin-utils==0.6
pyOpenSSL==20.0.1
pyparsing==2.4.7
pytest==6.2.4
pytest-asyncio==0.15.1
pytest-django==4.4.0
python-slugify==5.0.2
pytz==2021.1
PyYAML==5.4.1
redis==3.5.3
requests==2.25.1
rich==10.3.0
Rx==1.6.1
service-identity==21.1.0
singledispatch==3.6.2
six==1.16.0
sqlparse==0.4.1
text-unidecode==1.3
toml==0.10.2
Twisted==21.2.0
txaio==21.2.1
typing-extensions==3.10.0.0
unflatten==0.1
urllib3==1.26.5
vine==5.0.0
wrapt==1.12.1
yarl==1.6.3
zope.interface==5.4.0
